# RelatoriosFR

./: RelatoriosFR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RelatorioFR.Adapter/: RelatorioFR.Adapter.csproj
RelatorioFR.Api/: Dockerfile  Program.cs  RelatorioFR.Api.csproj  appsettings.json
RelatorioFR.Api/Controllers/: RelatorioController.cs
RelatorioFR.Api/Properties/: launchSettings.json
RelatorioFR.Domain/: RelatorioFR.Core.Domain.csproj
RelatorioFR.Domain/Entities/: Arquivo.cs  BaseReport.cs
RelatorioFr.Core.ApplicationService/: RelatorioFr.Core.ApplicationService.csproj
RelatorioFr.Core.ApplicationService/IService/: IService.cs
RelatorioFr.Core.ApplicationService/Ports/: IRepository.cs
RelatorioFr.ExternalService.DataBase/: RelatorioFr.ExternalService.DataBase.csproj
RelatorioFr.ExternalService.DataBase/DbSession/: DbConnection.cs
