<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34d57c11-fccf-49e9-b88b-99bff0d6a7fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelatorioFR.Adapter\RelatorioFR.Adapter.csproj" />
    <ProjectReference Include="..\RelatorioFr.Core.ApplicationService\RelatorioFr.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\RelatorioFR.Domain\RelatorioFR.Core.Domain.csproj" />
    <ProjectReference Include="..\RelatorioFr.ExternalService.DataBase\RelatorioFr.ExternalService.DataBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

</Project>
